<!DOCTYPE html>
<html>

<head>
  <title>Grid of Color Blocks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    @font-face {
      font-family: SmileySans;
      src: url('fonts/SmileySans-Oblique.ttf.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
      /* You can also define other properties to customize the font */
    }

    .color-block {
      width: 150px;
      height: 100px;
      margin: 5px;
      text-align: center;
      font-family: SmileySans-Oblique;
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .color-container {
      display: flex;
    }

    .color-container>span {
      flex: 1;

    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }


    p {
      font-size: 20px;
      text-align: center;
    }
  </style>
  <script>
    function GetGRBColor(color) {
      var r = parseInt(color.substring(1, 3), 16);
      var g = parseInt(color.substring(3, 5), 16);
      var b = parseInt(color.substring(5, 7), 16);
      return `R:  ${r}&nbsp&nbspG: ${g}&nbsp&nbspB: ${b}`
    }

    function GetReadableColor(backgroundColor) {
      const r = parseInt(backgroundColor.substring(1, 3), 16);
      const g = parseInt(backgroundColor.substring(3, 5), 16);
      const b = parseInt(backgroundColor.substring(5, 7), 16);
      const yiq = ((r * 299) + (g * 587) + (b * 114)) / 1000;
      // if the background color is dark, use white text directly
      if (yiq < 128) {
        return "#FFFFFF";
      }
      if (yiq < 192) {
        // if the background color is light, minus the rgb value by 50, if r/g/b already less than 50, use value 0
        return `#${(0x1000000 + PositiveValueElseZero(r - 50) * 0x10000 + PositiveValueElseZero(g - 50) * 0x100 + PositiveValueElseZero(b - 50)).toString(16).slice(1)}`;
      }

      // if the background color is very light, minus the rgb value by 100, if r/g/b already less than 100, use value 0
      return `#${(0x1000000 + PositiveValueElseZero(r - 100) * 0x10000 + PositiveValueElseZero(g - 100) * 0x100 + PositiveValueElseZero(b - 100)).toString(16).slice(1)}`;
    }

    function PositiveValueElseZero(value) {
      return value > 0 ? value : 0;
    }

    const colors = [
      ['#E97040', '凌霄', 'LingXiao', ""],
      ['#F8C6B5', '十样锦', 'ShiYangJin'],
      ['#D81918', '丹枫', 'DanFeng'],
      ['#EE781F', '金红', 'JinHong'],
      ['#F3993A', '雄黄', 'XiongHuang'],
      ['#E9BB41', '黄粱', 'HuangLiang'],
      ['#E5A84B', '黄琉璃', 'HuangLiuLi'],
      ['#F4CF39', '柑黄', 'GanHuang'],
      ['#C8A062', '泥金', 'NiJin'],
      ['#D8E699', '欧碧', 'OuBi'],
      ['#6BB392', '四绿', 'SiLv'],
      ['#91B821', '绿茶', 'LvCha'],
      ['#3C7699', '品月', 'PinYue'],
      ['#75C1C4', '松石', 'SongShi'],
      ['#49214A', '紫茄', 'ZiQie'],
      ['#C8D8E1', '卵色天', 'LuanSeTian'],
      ['#F8F7F0', '玉色', 'YuSe'],
      ['#EBEEF0', '鹄白', 'HuBai'],
      ['#D4E5EF', '月白', 'YueBai'],
      ['#AED0ED', '碧落', 'BiLuo'],
      ['#F5FBFE', '东方亮', 'DongFangLiang'],
    ]
    // execute on page load
    window.onload = () => {
      const container = document.querySelector("#container");
      colors.forEach(color => {
        // example: <span class="item color-block" style="background-color: #E97040;">凌霄<br>LingXiao</span>
        const color_span = document.createElement("span");
        // color_span.innerHTML = color[0] + "<br>" +  + color[1] + "<br>" + color[2];
        color_span.innerHTML = `${color[0]}<br>${GetGRBColor(color[0])}<br>${color[1]}<br>${color[2]}`
        color_span.className = "item color-block";
        color_span.style.backgroundColor = color[0];
        color_span.style.color = GetReadableColor(color[0]);
        container.appendChild(color_span);
      });
    }
  </script>
</head>

<body>

  <div class="container" id="container">
  </div>

  <div class="color-container">

  </div>
</body>

</html>